# springmvc-ldap

./: README.md  pom.xml
src/main/: Dockerfile
src/main/java/com/ronenn/spring/security/: UserDetailsAuthoritiesPopulator.java
src/main/java/com/ronenn/springmvc/ldap/controller/: FormController.java  SimpleController.java
src/main/java/com/ronenn/springmvc/ldap/controller/model/: FormBean.java
src/main/resources/: data.sql  logback.xml
src/main/webapp/: index.jsp  modelview.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext-db.xml  applicationContext-security.xml  controllers.xml  servlet-dispatcher.xml
src/main/webapp/WEB-INF/views/: form.jsp  formcontent.jsp  index.jsp  modelview.jsp
src/main/webapp/WEB-INF/views/secure/: index.jsp
src/main/webapp/WEB-INF/views/secure/extreme/: index.jsp
